# OutcomeLoader

./: .gitattributes  OutcomeLoader.sln
OutcomeLoader/: ConditionTypeInspector.cs  CounterDataTypeConverter.cs  OutcomeLoader.csproj  OutcomeLoaderPlugin.cs  Patches.cs  ScriptableObjectFactory.cs
OutcomeLoaderPatcher/: Class1.cs  OutcomeLoaderPatcher.csproj  Patcher.cs
