<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>../bepinex/BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>../bepinex/Mono.Cecil.dll</HintPath>
    </Reference>
  </ItemGroup>

 <ItemGroup>
   <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
   <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" />
 </ItemGroup>

</Project>
